// File: 16c710_g.lkr
// Generic linker script for the PIC16C710 processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      01 Aug 2014  Changed the gpr0 onto gprnobank.
//
//// End: Added in gputils

LIBPATH .

CODEPAGE   NAME=page       START=0x0               END=0x1FF                    
CODEPAGE   NAME=.idlocs    START=0x2000            END=0x2003         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007            END=0x2007         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0xB            PROTECTED
DATABANK   NAME=sfr1       START=0x80              END=0x8B           PROTECTED


//// Begin: Changed in gputils
////SHAREBANK  NAME=gpr0       START=0xC             END=0x2F           
////SHAREBANK  NAME=gpr0       START=0x8C            END=0xAF           PROTECTED
SHAREBANK  NAME=gprnobank  START=0xC             END=0x2F           
SHAREBANK  NAME=gprnobank  START=0x8C            END=0xAF           PROTECTED
//// End: Changed in gputils

SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

