// File: 16ce623_g.lkr
// Generic linker script for the PIC16CE623 processor

LIBPATH .

CODEPAGE   NAME=page       START=0x0               END=0x1FF                    
CODEPAGE   NAME=.idlocs    START=0x2000            END=0x2003         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007            END=0x2007         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x1F           PROTECTED
DATABANK   NAME=sfr1       START=0x80              END=0x9F           PROTECTED

DATABANK   NAME=gpr0       START=0x20              END=0x6F           

SHAREBANK  NAME=gprnobnk   START=0x70            END=0x7F           
SHAREBANK  NAME=gprnobnk   START=0xF0            END=0xFF           PROTECTED

SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

