// File: 16cr57a_g.lkr
// Generic linker script for the PIC16CR57A processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0x1FF                    
CODEPAGE   NAME=page1      START=0x200             END=0x3FF                    
CODEPAGE   NAME=page2      START=0x400             END=0x5FF                    

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page3      START=0x600             END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page3      START=0x600             END=0x7FF                    
#FI

CODEPAGE   NAME=.idlocs    START=0x800             END=0x803          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

SHAREBANK  NAME=sfrs       START=0x0               END=0x7            PROTECTED
SHAREBANK  NAME=sfrs       START=0x20              END=0x27           PROTECTED
SHAREBANK  NAME=sfrs       START=0x40              END=0x47           PROTECTED
SHAREBANK  NAME=sfrs       START=0x60              END=0x67           PROTECTED

DATABANK   NAME=gpr0       START=0x10              END=0x1F           
DATABANK   NAME=gpr1       START=0x30              END=0x3F           
DATABANK   NAME=gpr2       START=0x50              END=0x5F           

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr3       START=0x70              END=_DATAEND     
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND        PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr3       START=0x70              END=0x7F           
#FI


#IFDEF _DEBUGDATASTART
  SHAREBANK  NAME=dbgnobnk   START=0x8             END=0x8            PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x28            END=0x28           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x48            END=0x48           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x68            END=0x68           PROTECTED

  SHAREBANK  NAME=gprnobnk   START=0x9             END=0xF            
  SHAREBANK  NAME=gprnobnk   START=0x29            END=0x2F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x49            END=0x4F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x69            END=0x6F           PROTECTED
#ELSE
  SHAREBANK  NAME=gprnobnk   START=0x8             END=0xF            
  SHAREBANK  NAME=gprnobnk   START=0x28            END=0x2F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x48            END=0x4F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x68            END=0x6F           PROTECTED
#FI

SECTION    NAME=PROG1      ROM=page0           // ROM code space - page0
SECTION    NAME=PROG2      ROM=page1           // ROM code space - page1
SECTION    NAME=PROG3      ROM=page2           // ROM code space - page2
SECTION    NAME=PROG4      ROM=page3           // ROM code space - page3
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

