// File: 16c505_g.lkr
// Generic linker script for the PIC16C505 processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      18 Jul 2012  Changed the page onto page1.
//                   Added the page0.
//
//      24 Jul 2012  Changed the SECTION NAME=PROG onto NAME=PROG0.
//                   Added the SECTION NAME=PROG1.
//
//// End: Added in gputils

LIBPATH .

//// Begin: Added in gputils
CODEPAGE     NAME=page0      START=0x0               END=0x1FF
//// End: Added in gputils
//// Begin: Changed in gputils
////CODEPAGE   NAME=page       START=0x0               END=0x3FF                    
CODEPAGE   NAME=page1      START=0x200             END=0x3FF
//// End: Changed in gputils
CODEPAGE   NAME=.idlocs    START=0x400             END=0x403          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

SHAREBANK  NAME=sfrs       START=0x0               END=0x7            PROTECTED
SHAREBANK  NAME=sfrs       START=0x20              END=0x27           PROTECTED
SHAREBANK  NAME=sfrs       START=0x40              END=0x47           PROTECTED
SHAREBANK  NAME=sfrs       START=0x60              END=0x67           PROTECTED

DATABANK   NAME=gpr0       START=0x10              END=0x1F           
DATABANK   NAME=gpr1       START=0x30              END=0x3F           
DATABANK   NAME=gpr2       START=0x50              END=0x5F           
DATABANK   NAME=gpr3       START=0x70              END=0x7F           

SHAREBANK  NAME=gprnobnk   START=0x8             END=0xF            
SHAREBANK  NAME=gprnobnk   START=0x28            END=0x2F           PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x48            END=0x4F           PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x68            END=0x6F           PROTECTED

//// Begin: Changed in gputils
////SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=PROG0      ROM=page0           // ROM code space - page0
//// End: Changed in gputils
//// Begin: Added in gputils
SECTION    NAME=PROG1      ROM=page1           // ROM code space - page1
//// End: Added in gputils
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

