// File: 16f72_g.lkr
// Generic linker script for the PIC16F72 processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      31 Jul 2014  Changed the "gpr0" and "gpr1" sections.
//
//// End: Added in gputils

LIBPATH .

CODEPAGE   NAME=page       START=0x0               END=0x7FF                    
CODEPAGE   NAME=.idlocs    START=0x2000            END=0x2003         PROTECTED 
CODEPAGE   NAME=devid      START=0x2006            END=0x2006         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007            END=0x2007         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x1F           PROTECTED
DATABANK   NAME=sfr1       START=0x80              END=0x9F           PROTECTED
DATABANK   NAME=sfr2       START=0x100             END=0x11F          PROTECTED
DATABANK   NAME=sfr3       START=0x180             END=0x19F          PROTECTED


SHAREBANK  NAME=gpr0       START=0x20            END=0x3F           
//// Begin: Changed in gputils
////SHAREBANK  NAME=gpr0       START=0x120           END=0x13F          PROTECTED
SHAREBANK  NAME=gpr2       START=0x120           END=0x13F          PROTECTED
//// End: Changed in gputils
SHAREBANK  NAME=gprnobnk   START=0x40            END=0x7F           
SHAREBANK  NAME=gprnobnk   START=0xC0            END=0xFF           PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x140           END=0x17F          PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x1C0           END=0x1FF          PROTECTED
SHAREBANK  NAME=gpr1       START=0xA0            END=0xBF           
//// Begin: Changed in gputils
////SHAREBANK  NAME=gpr1       START=0x1A0           END=0x1BF          PROTECTED
SHAREBANK  NAME=gpr3       START=0x1A0           END=0x1BF          PROTECTED
//// End: Changed in gputils

SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

