// File: 16lf872_g.lkr
// Generic linker script for the PIC16LF872 processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      14 Sep 2015  Changed the gpr0 onto gpr2 and gpr1 onto gpr3.
//
//// End: Added in gputils

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0x7FF                    
CODEPAGE   NAME=.idlocs    START=0x2000            END=0x2003         PROTECTED 
CODEPAGE   NAME=devid      START=0x2006            END=0x2006         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007            END=0x2007         PROTECTED 
CODEPAGE   NAME=eedata     START=0x2100            END=0x213F         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x1F           PROTECTED
DATABANK   NAME=sfr1       START=0x80              END=0x9F           PROTECTED
DATABANK   NAME=sfr2       START=0x100             END=0x10F          PROTECTED
DATABANK   NAME=sfr3       START=0x180             END=0x18F          PROTECTED


SHAREBANK  NAME=gpr0       START=0x20            END=0x6F           
//// Begin: Changed in gputils
////SHAREBANK  NAME=gpr0       START=0x120           END=0x16F          PROTECTED
SHAREBANK  NAME=gpr2       START=0x120           END=0x16F          PROTECTED
//// End: Changed in gputils
SHAREBANK  NAME=gprnobnk   START=0x70            END=0x7F           
SHAREBANK  NAME=gprnobnk   START=0xF0            END=0xFF           PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x170           END=0x17F          PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x1F0           END=0x1FF          PROTECTED
SHAREBANK  NAME=gpr1       START=0xA0            END=0xBF           
//// Begin: Changed in gputils
////SHAREBANK  NAME=gpr1       START=0x1A0           END=0x1BF          PROTECTED
SHAREBANK  NAME=gpr3       START=0x1A0           END=0x1BF          PROTECTED
//// End: Changed in gputils

SECTION    NAME=PROG1      ROM=page0           // ROM code space - page0
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations
SECTION    NAME=DEEPROM    ROM=eedata          // Data EEPROM

