// File: 18f2539_g.lkr
// Generic linker script for the PIC18F2539 processor
// Build date : Oct 21 2015

LIBPATH .

#IFDEF _CRUNTIME
  FILES c018i.o
  FILES clib.lib
  FILES p18f2539.lib
#FI

CODEPAGE   NAME=page       START=0x0               END=0x5FFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0               END=0x7F
ACCESSBANK NAME=accesssfr  START=0xF80             END=0xFFF          PROTECTED
DATABANK   NAME=gpr0       START=0x80              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
DATABANK   NAME=gpr4       START=0x400             END=0x4FF
DATABANK   NAME=gpr5       START=0x500             END=0x57F

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGSTACK
    STACK SIZE=0x100 RAM=gpr3
  #ELSE
    STACK SIZE=0x100 RAM=gpr4
  #FI
#FI
