// File: 10lf320_g.lkr
// Generic linker script for the PIC10LF320 processor

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0xFF                     
CODEPAGE   NAME=.idlocs    START=0x2000            END=0x2003         PROTECTED 
CODEPAGE   NAME=.devid     START=0x2006            END=0x2006         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007            END=0x2007         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x3F           PROTECTED

DATABANK   NAME=gpr0       START=0x40              END=0x7F           

SECTION    NAME=PROG0      ROM=page0           // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

