// File: 12f519_g.lkr
// Generic linker script for the PIC12F519 processor

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0x1FF                    
CODEPAGE   NAME=page1      START=0x200             END=0x3FF                    
CODEPAGE   NAME=flashdata  START=0x400             END=0x43F          PROTECTED 
CODEPAGE   NAME=.idlocs    START=0x440             END=0x443          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x6            PROTECTED
DATABANK   NAME=sfr1       START=0x20              END=0x26           PROTECTED

DATABANK   NAME=gpr0       START=0x10              END=0x1F           
DATABANK   NAME=gpr1       START=0x30              END=0x3F           

SHAREBANK  NAME=gprnobnk   START=0x7             END=0xF            
SHAREBANK  NAME=gprnobnk   START=0x27            END=0x2F           PROTECTED

SECTION    NAME=PROG0      ROM=page0           // ROM code space
SECTION    NAME=PROG1      ROM=page1           // ROM code space
SECTION    NAME=FLASHDATA  ROM=flashdata       // Writable Flash Data Memory
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

