// File: 18f1230_g.lkr
// Generic linker script for the PIC18F1230 processor
// Build date : Oct 21 2015

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f1230_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f1230.lib
  #FI

#FI

CODEPAGE   NAME=page       START=0x0               END=0xFFF
CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF0007F       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
  ACCESSBANK NAME=accessram  START=0x60              END=0x7F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x7F
#FI

DATABANK   NAME=gpr0       START=0x80              END=0xFF
ACCESSBANK NAME=accesssfr  START=0xF80             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGSTACK
    STACK SIZE=0x40 RAM=gpr0
  #ELSE
    STACK SIZE=0x40 RAM=gpr0
  #FI
#FI
