// File: mcv14a_g.lkr
// Generic linker script for the MCV14A processor

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0x1FF                    
CODEPAGE   NAME=page1      START=0x200             END=0x3FF                    
CODEPAGE   NAME=flashdata  START=0x400             END=0x43F          PROTECTED 
CODEPAGE   NAME=.idlocs    START=0x440             END=0x443          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0xC            PROTECTED
DATABANK   NAME=sfr1       START=0x20              END=0x2C           PROTECTED
DATABANK   NAME=sfr2       START=0x40              END=0x4C           PROTECTED
DATABANK   NAME=sfr3       START=0x60              END=0x6C           PROTECTED

DATABANK   NAME=gpr0b      START=0x10              END=0x1F           
DATABANK   NAME=gpr1b      START=0x30              END=0x3F           
DATABANK   NAME=gpr2b      START=0x50              END=0x5F           
DATABANK   NAME=gpr3b      START=0x70              END=0x7F           

SHAREBANK  NAME=gpr0a      START=0xD             END=0xF            
SHAREBANK  NAME=gpr0a      START=0x2D            END=0x2F           PROTECTED
SHAREBANK  NAME=gpr0a      START=0x4D            END=0x4F           PROTECTED
SHAREBANK  NAME=gpr0a      START=0x6D            END=0x6F           PROTECTED

SECTION    NAME=PROG0      ROM=page0           // ROM code space
SECTION    NAME=PROG1      ROM=page1           // ROM code space
SECTION    NAME=FLASHDATA  ROM=flashdata       // Writable Flash Data Memory
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

