// File: 16c58a_g.lkr
// Generic linker script for the PIC16C58A processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      18 Jul 2012  Changed the page onto page3.
//                   Added the page0, page1, page2.
//
//      25 Jan 2014  Changed the SECTION NAME=PROG onto NAME=PROG3.
//                   Added the SECTION NAME=PROG{1-3}.
//
//// End: Added in gputils

LIBPATH .

//// Begin: Added in gputils
CODEPAGE     NAME=page0      START=0x0               END=0x1FF
CODEPAGE     NAME=page1      START=0x200             END=0x3FF
CODEPAGE     NAME=page2      START=0x400             END=0x5FF
//// End: Added in gputils
//// Begin: Changed in gputils
////CODEPAGE   NAME=page       START=0x0               END=0x7FF                    
CODEPAGE   NAME=page3      START=0x600             END=0x7FF
//// End: Changed in gputils
CODEPAGE   NAME=.idlocs    START=0x800             END=0x803          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

SHAREBANK  NAME=sfr0       START=0x0               END=0x6            PROTECTED
SHAREBANK  NAME=sfr0       START=0x20              END=0x26           PROTECTED
SHAREBANK  NAME=sfr0       START=0x40              END=0x46           PROTECTED
SHAREBANK  NAME=sfr0       START=0x60              END=0x66           PROTECTED

DATABANK   NAME=gpr0       START=0x10              END=0x1F           
DATABANK   NAME=gpr1       START=0x30              END=0x3F           
DATABANK   NAME=gpr2       START=0x50              END=0x5F           
DATABANK   NAME=gpr3       START=0x70              END=0x7F           

SHAREBANK  NAME=gprnobnk   START=0x7             END=0xF            
SHAREBANK  NAME=gprnobnk   START=0x27            END=0x2F           PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x47            END=0x4F           PROTECTED
SHAREBANK  NAME=gprnobnk   START=0x67            END=0x6F           PROTECTED

//// Begin: Changed in gputils
////SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=PROG0      ROM=page0           // ROM code space - page0
//// End: Changed in gputils
//// Begin: Added in gputils
SECTION    NAME=PROG1      ROM=page1           // ROM code space - page1
SECTION    NAME=PROG2      ROM=page2           // ROM code space - page2
SECTION    NAME=PROG3      ROM=page3           // ROM code space - page3
//// End: Added in gputils
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

