// File: 16c61_g.lkr
// Generic linker script for the PIC16C61 processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      01 Aug 2014  Changed the gprs onto gprnobnk.
//                   Added the second gprnobnk.
//
//// End: Added in gputils

LIBPATH  .

CODEPAGE   NAME=page     START=0x0      END=0x3FF
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0xB      PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x8B     PROTECTED

//// Begin: Changed in gputils
////DATABANK   NAME=gprs     START=0xC      END=0x2F
SHAREBANK  NAME=gprnobnk START=0xC      END=0x2F
//// End: Changed in gputils
//// Begin: Added in gputils
SHAREBANK  NAME=gprnobnk START=0x8C     END=0xAF     PROTECTED
//// End: Added in gputils

SECTION    NAME=PROG     ROM=page       // ROM code space
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations

