// File: 16f570_g.lkr
// Generic linker script for the PIC16F570 processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      02 Aug 2014  Renamed the gprXb onto gprX.
//                   Renamed the gprXa onto gprnobank.
//
//// End: Added in gputils

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0x1FF                    
CODEPAGE   NAME=page1      START=0x200             END=0x3FF                    
CODEPAGE   NAME=page2      START=0x400             END=0x5FF                    
CODEPAGE   NAME=page3      START=0x600             END=0x7FF                    
CODEPAGE   NAME=flashdata  START=0x800             END=0x83F          PROTECTED 
CODEPAGE   NAME=.idlocs    START=0x840             END=0x843          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0xB            PROTECTED
DATABANK   NAME=sfr1       START=0x20              END=0x2B           PROTECTED
DATABANK   NAME=sfr2       START=0x40              END=0x4B           PROTECTED
DATABANK   NAME=sfr3       START=0x60              END=0x6B           PROTECTED
DATABANK   NAME=sfr4       START=0x80              END=0x8B           PROTECTED
DATABANK   NAME=sfr5       START=0xA0              END=0xAB           PROTECTED
DATABANK   NAME=sfr6       START=0xC0              END=0xCB           PROTECTED
DATABANK   NAME=sfr7       START=0xE0              END=0xEB           PROTECTED

//// Begin: Changed in gputils
////DATABANK   NAME=gpr0b      START=0x10              END=0x1F           
////DATABANK   NAME=gpr1b      START=0x30              END=0x3F           
////DATABANK   NAME=gpr2b      START=0x50              END=0x5F           
////DATABANK   NAME=gpr3b      START=0x70              END=0x7F           
////DATABANK   NAME=gpr4b      START=0x90              END=0x9F           
////DATABANK   NAME=gpr5b      START=0xB0              END=0xBF           
////DATABANK   NAME=gpr6b      START=0xD0              END=0xDF           
////DATABANK   NAME=gpr7b      START=0xF0              END=0xFF           
DATABANK   NAME=gpr0       START=0x10              END=0x1F           
DATABANK   NAME=gpr1       START=0x30              END=0x3F           
DATABANK   NAME=gpr2       START=0x50              END=0x5F           
DATABANK   NAME=gpr3       START=0x70              END=0x7F           
DATABANK   NAME=gpr4       START=0x90              END=0x9F           
DATABANK   NAME=gpr5       START=0xB0              END=0xBF           
DATABANK   NAME=gpr6       START=0xD0              END=0xDF           
DATABANK   NAME=gpr7       START=0xF0              END=0xFF           
//// End: Changed in gputils

//// Begin: Changed in gputils
////SHAREBANK  NAME=gpr0a      START=0xC             END=0xF            
////SHAREBANK  NAME=gpr0a      START=0x2C            END=0x2F           PROTECTED
////SHAREBANK  NAME=gpr0a      START=0x4C            END=0x4F           PROTECTED
////SHAREBANK  NAME=gpr0a      START=0x6C            END=0x6F           PROTECTED
////SHAREBANK  NAME=gpr0a      START=0x8C            END=0x8F           PROTECTED
////SHAREBANK  NAME=gpr0a      START=0xAC            END=0xAF           PROTECTED
////SHAREBANK  NAME=gpr0a      START=0xCC            END=0xCF           PROTECTED
////SHAREBANK  NAME=gpr0a      START=0xEC            END=0xEF           PROTECTED
SHAREBANK  NAME=gprnobank  START=0xC               END=0xF            
SHAREBANK  NAME=gprnobank  START=0x2C              END=0x2F           PROTECTED
SHAREBANK  NAME=gprnobank  START=0x4C              END=0x4F           PROTECTED
SHAREBANK  NAME=gprnobank  START=0x6C              END=0x6F           PROTECTED
SHAREBANK  NAME=gprnobank  START=0x8C              END=0x8F           PROTECTED
SHAREBANK  NAME=gprnobank  START=0xAC              END=0xAF           PROTECTED
SHAREBANK  NAME=gprnobank  START=0xCC              END=0xCF           PROTECTED
SHAREBANK  NAME=gprnobank  START=0xEC              END=0xEF           PROTECTED
//// End: Changed in gputils

SECTION    NAME=PROG0      ROM=page0           // ROM code space
SECTION    NAME=PROG1      ROM=page1           // ROM code space
SECTION    NAME=PROG2      ROM=page2           // ROM code space
SECTION    NAME=PROG3      ROM=page3           // ROM code space
SECTION    NAME=FLASHDATA  ROM=flashdata       // Writable Flash Data Memory
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

