// File: 18f44j10_g.lkr
// Generic linker script for the PIC18F44J10 processor
// Build date : Oct 21 2015

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f44j10_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f44j10.lib
  #FI

#FI

CODEPAGE   NAME=page       START=0x0               END=0x3FF7
CODEPAGE   NAME=config     START=0x3FF8            END=0x3FFD         PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED

#IFDEF _EXTENDEDMODE
  DATABANK   NAME=gpre       START=0x0               END=0x5F
  ACCESSBANK NAME=accessram  START=0x60              END=0x7F
#ELSE
  ACCESSBANK NAME=accessram  START=0x0               END=0x7F
#FI

DATABANK   NAME=gpr0       START=0x80              END=0xFF
DATABANK   NAME=gpr1       START=0x100             END=0x1FF
DATABANK   NAME=gpr2       START=0x200             END=0x2FF
DATABANK   NAME=gpr3       START=0x300             END=0x3FF
ACCESSBANK NAME=accesssfr  START=0xF80             END=0xFFF          PROTECTED

#IFDEF _CRUNTIME
  SECTION    NAME=CONFIG     ROM=config
  #IFDEF _DEBUGSTACK
    STACK SIZE=0x100 RAM=gpr2
  #ELSE
    STACK SIZE=0x100 RAM=gpr3
  #FI
#FI
