// File: 12f519_g.lkr
// Generic linker script for the PIC12F519 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0x1FF                    

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page1      START=0x200             END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page1      START=0x200             END=0x3FF                    
#FI

CODEPAGE   NAME=flashdata  START=0x400             END=0x43F          PROTECTED 
CODEPAGE   NAME=.idlocs    START=0x440             END=0x443          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x6            PROTECTED
DATABANK   NAME=sfr1       START=0x20              END=0x26           PROTECTED

DATABANK   NAME=gpr0       START=0x10              END=0x1F           

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr1       START=0x30              END=_DATAEND     
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND        PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr1       START=0x30              END=0x3F           
#FI


#IFDEF _DEBUGDATASTART
  SHAREBANK  NAME=dbgnobnk   START=0x7             END=0x7            PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x27            END=0x27           PROTECTED

  SHAREBANK  NAME=gprnobnk   START=0x8             END=0xF            
  SHAREBANK  NAME=gprnobnk   START=0x28            END=0x2F           PROTECTED
#ELSE
  SHAREBANK  NAME=gprnobnk   START=0x7             END=0xF            
  SHAREBANK  NAME=gprnobnk   START=0x27            END=0x2F           PROTECTED
#FI

SECTION    NAME=PROG0      ROM=page0           // ROM code space
SECTION    NAME=PROG1      ROM=page1           // ROM code space
SECTION    NAME=FLASHDATA  ROM=flashdata       // Writable Flash Data Memory
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

