// File: 14000_g.lkr
// Generic linker script for the PIC14000 processor

LIBPATH  .

CODEPAGE   NAME=page0    START=0x0      END=0x07FF
CODEPAGE   NAME=page1    START=0x0800   END=0x0FBF
CODEPAGE   NAME=caldata  START=0x0FC0   END=0x0FFF   PROTECTED
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED

DATABANK   NAME=gpr0     START=0x20     END=0x7F
DATABANK   NAME=gpr1     START=0xA0     END=0xFF

SECTION    NAME=CALDATA  ROM=caldata    // Calibration data
SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0
SECTION    NAME=PROG2    ROM=page1      // ROM code space - page1
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations

