// File: 16c58a_g.lkr
// Generic linker script for the PIC16C58A processor
//// Begin: Added in gputils
//=========================================================================
//
//      Gputils Specific Revision History
//
//=========================================================================
//
//      18 Jul 2012  Changed the page onto page3.
//                   Added the page0, page1, page2.
//
//// End: Added in gputils

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

//// Begin: Added in gputils
CODEPAGE     NAME=page0      START=0x0               END=0x1FF
CODEPAGE     NAME=page1      START=0x200             END=0x3FF
CODEPAGE     NAME=page2      START=0x400             END=0x5FF
//// End: Added in gputils

#IFDEF _DEBUGCODESTART
//// Begin: Changed in gputils
////  CODEPAGE   NAME=page       START=0x0               END=_CODEEND
  CODEPAGE   NAME=page3      START=0x600             END=_CODEEND
//// End: Changed in gputils
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
//// Begin: Changed in gputils
////  CODEPAGE   NAME=page       START=0x0               END=0x7FF                    
  CODEPAGE   NAME=page       START=0x600             END=0x7FF
//// End: Changed in gputils
#FI

CODEPAGE   NAME=.idlocs    START=0x800             END=0x803          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

SHAREBANK  NAME=sfr0       START=0x0               END=0x6            PROTECTED
SHAREBANK  NAME=sfr0       START=0x20              END=0x26           PROTECTED
SHAREBANK  NAME=sfr0       START=0x40              END=0x46           PROTECTED
SHAREBANK  NAME=sfr0       START=0x60              END=0x66           PROTECTED

DATABANK   NAME=gpr0       START=0x10              END=0x1F           
DATABANK   NAME=gpr1       START=0x30              END=0x3F           
DATABANK   NAME=gpr2       START=0x50              END=0x5F           

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr3       START=0x70              END=_DATAEND     
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND        PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr3       START=0x70              END=0x7F           
#FI


#IFDEF _DEBUGDATASTART
  SHAREBANK  NAME=dbgnobnk   START=0x7             END=0x7            PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x27            END=0x27           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x47            END=0x47           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x67            END=0x67           PROTECTED

  SHAREBANK  NAME=gprnobnk   START=0x8             END=0xF            
  SHAREBANK  NAME=gprnobnk   START=0x28            END=0x2F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x48            END=0x4F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x68            END=0x6F           PROTECTED
#ELSE
  SHAREBANK  NAME=gprnobnk   START=0x7             END=0xF            
  SHAREBANK  NAME=gprnobnk   START=0x27            END=0x2F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x47            END=0x4F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x67            END=0x6F           PROTECTED
#FI

SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

