// File: 16c711_g.lkr
// Generic linker script for the PIC16C711 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .


#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page       START=0x0               END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page       START=0x0               END=0x3FF                    
#FI

CODEPAGE   NAME=.idlocs    START=0x2000            END=0x2003         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007            END=0x2007         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0xB            PROTECTED
DATABANK   NAME=sfr1       START=0x80              END=0x8B           PROTECTED


#IFDEF _DEBUGDATASTART
  SHAREBANK  NAME=dbgnobnk   START=0xC             END=0xC            PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x8C            END=0x8C           PROTECTED

  SHAREBANK  NAME=gpr0       START=0xD             END=0x4F           
  SHAREBANK  NAME=gpr0       START=0x8D            END=0xCF           PROTECTED
#ELSE
  SHAREBANK  NAME=gpr0       START=0xC             END=0x4F           
  SHAREBANK  NAME=gpr0       START=0x8C            END=0xCF           PROTECTED
#FI

SECTION    NAME=PROG       ROM=page            // ROM code space
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

