// File: 16f59_g.lkr
// Generic linker script for the PIC16F59 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0x1FF                    
CODEPAGE   NAME=page1      START=0x200             END=0x3FF                    
CODEPAGE   NAME=page2      START=0x400             END=0x5FF                    

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page3      START=0x600             END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page3      START=0x600             END=0x7FF                    
#FI

CODEPAGE   NAME=.idlocs    START=0x800             END=0x803          PROTECTED 
CODEPAGE   NAME=.config    START=0xFFF             END=0xFFF          PROTECTED 

SHAREBANK  NAME=sfrs       START=0x0               END=0x9            PROTECTED
SHAREBANK  NAME=sfrs       START=0x20              END=0x29           PROTECTED
SHAREBANK  NAME=sfrs       START=0x40              END=0x49           PROTECTED
SHAREBANK  NAME=sfrs       START=0x60              END=0x69           PROTECTED
SHAREBANK  NAME=sfrs       START=0x80              END=0x89           PROTECTED
SHAREBANK  NAME=sfrs       START=0xA0              END=0xA9           PROTECTED
SHAREBANK  NAME=sfrs       START=0xC0              END=0xC9           PROTECTED
SHAREBANK  NAME=sfrs       START=0xE0              END=0xE9           PROTECTED

DATABANK   NAME=gpr0       START=0x10              END=0x1F           
DATABANK   NAME=gpr1       START=0x30              END=0x3F           
DATABANK   NAME=gpr2       START=0x50              END=0x5F           
DATABANK   NAME=gpr3       START=0x70              END=0x7F           
DATABANK   NAME=gpr4       START=0x90              END=0x9F           
DATABANK   NAME=gpr5       START=0xB0              END=0xBF           
DATABANK   NAME=gpr6       START=0xD0              END=0xDF           

#IFDEF _DEBUGDATASTART
  DATABANK   NAME=gpr7       START=0xF0              END=_DATAEND     
  DATABANK   NAME=dbgspr     START=_DEBUGDATASTART   END=_DEND        PROTECTED
#ELSE //no debug
  DATABANK   NAME=gpr7       START=0xF0              END=0xFF           
#FI


#IFDEF _DEBUGDATASTART
  SHAREBANK  NAME=dbgnobnk   START=0xA             END=0xA            PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x2A            END=0x2A           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x4A            END=0x4A           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x6A            END=0x6A           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x8A            END=0x8A           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0xAA            END=0xAA           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0xCA            END=0xCA           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0xEA            END=0xEA           PROTECTED

  SHAREBANK  NAME=gprnobnk   START=0xB             END=0xF            
  SHAREBANK  NAME=gprnobnk   START=0x2B            END=0x2F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x4B            END=0x4F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x6B            END=0x6F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x8B            END=0x8F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0xAB            END=0xAF           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0xCB            END=0xCF           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0xEB            END=0xEF           PROTECTED
#ELSE
  SHAREBANK  NAME=gprnobnk   START=0xA             END=0xF            
  SHAREBANK  NAME=gprnobnk   START=0x2A            END=0x2F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x4A            END=0x4F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x6A            END=0x6F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0x8A            END=0x8F           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0xAA            END=0xAF           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0xCA            END=0xCF           PROTECTED
  SHAREBANK  NAME=gprnobnk   START=0xEA            END=0xEF           PROTECTED
#FI

SECTION    NAME=PROG1      ROM=page0           // ROM code space - page0
SECTION    NAME=PROG2      ROM=page1           // ROM code space - page1
SECTION    NAME=PROG3      ROM=page2           // ROM code space - page2
SECTION    NAME=PROG4      ROM=page3           // ROM code space - page3
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations

