# generated by configure / remove this line to disable regeneration
prefix=/dvpt/pinguino/git-copy/pinguino-compilers/linux64/p32
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=cloog-isl
suffix=

Name: cloog-isl
Description: cloog-isl Library
Version: 0.18.4
Requires: 
Libs: -L${libdir} -L/dvpt/pinguino/git-copy/pinguino-compilers/linux64/p32/lib -s -lcloog-isl -lgmp
Cflags: -I${includedir} -I/dvpt/pinguino/git-copy/pinguino-compilers/linux64/p32/include -DCLOOG_INT_GMP=1
